<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmRinging"
    android:orientation="vertical"
    android:background="@color/milky_white"
    android:fitsSystemWindows="true"
    android:padding="10dp"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textSize="50dp"
        android:textColor="@color/dark_black"
        android:fontFamily="@font/roboto"
        />
    <TextView
        android:id="@+id/descriptionArea"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jai SiKalahasthieeshwarar!"
        android:textSize="20dp"
        android:textColor="@color/dark_black"
        android:fontFamily="@font/roboto"
        />
    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textColor="@color/milky_white"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/roboto_bold"
        />
</LinearLayout>