<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarmRinging"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/dark_bg"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm"
        android:textSize="100dp"
        android:textColor="@color/milky_white"
        android:layout_marginVertical="40dp"
        />
    <Button
        android:id="@+id/stopButton"
        android:background="@drawable/snooze_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginVertical="50dp"
        android:text="time"
        android:textColor="@color/milky_white"
        android:textSize="50dp"
        android:alpha="0.8"
        />
</LinearLayout>